FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:12-stretch-run

ENV OPENOCD_REPO https://github.com/ntfreak/openocd.git
ENV JIMTCL_REPO https://github.com/msteveb/jimtcl.git
ENV JIMTCL_VERSION 0.77
ENV LIBJAYLINK_REPO https://github.com/syntacore/libjaylink.git

# Defines our working directory in container
WORKDIR /usr/src/app

COPY ./app/package.json ./
COPY ./bin/git2cl ./

# install required packages
RUN apt-get update && apt-get install -yq --no-install-recommends \
    libgirepository1.0-dev \
    git \
    build-essential \
    python-dev \
    curl \
    wget \
    libtool \
    pkg-config \
    autoconf \
    automake \
    texinfo \
    libusb-1.0 \
    ftdi-eeprom \
    libftdi-dev \
    screen \
    telnet \
    make \
# clone and install openocd
    && git clone --depth 1 $OPENOCD_REPO openocd-code && cd openocd-code && \
      git clone --depth 1 $JIMTCL_REPO --branch $JIMTCL_VERSION jimtcl && \
      mkdir -p tools/git2cl && mv ../git2cl tools/git2cl/ && \
      git clone --depth 1 $LIBJAYLINK_REPO src/jtag/drivers/libjaylink && \
      chmod -R +x ./* && autoreconf -f -i && ./configure --enable-sysfsgpio --enable-ft2232_libftdi && make && \
      make install \
# install nodeJS modules
    && JOBS=MAX npm install --unsafe-perm --production && npm cache clean --force && rm -rf /tmp/* \
# install the balenaFin sdk
    && curl -Ls https://github.com/balena-io/balena-fin-sdk/releases/download/v0.2.0/balena-fin-sdk-v0.2.0.tar.gz | tar -xvz -C . \
    && mv Fin-0.2.typelib /usr/lib/arm-linux-gnueabihf/girepository-1.0/ && mv libfin.so /usr/lib/arm-linux-gnueabihf/ \
# cleanup build deps that we won't need at runtime
    && apt-get purge -y \
      build-essential \
      python-dev \
      git \
      curl \
      wget \
      autoconf \
      automake \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Move app to filesystem
COPY ./app ./
RUN chmod +x flash.sh && chmod +x ./openocd/openocd-v1.0.sh && chmod +x ./openocd/openocd-v1.1.sh

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
